#######################################
# Syntax Coloring SimpleSDAudio
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Magneto	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

debug   KEYWORD2
read    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

