
# Datatypes (KEYWORD1)
#######################################

RX2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

debug	KEYWORD2
display	KEYWORD2 
getTemperature	KEYWORD2
getLight	KEYWORD2
getBluetooth	KEYWORD2
sendBluetooth	KEYWORD2
getComputer	KEYWORD2
sendComputer	KEYWORD2

#######################################
# Constants (LITERAL1)
LOW_SPEED	LITERAL1
HIGH_SPEED	LITERAL1

RELAY_1	LITERAL1
RELAY_2	LITERAL1

RTC_ADRESS	LITERAL1
TEMPERATURE	LITERAL1

RED	LITERAL1
GREEN	LITERAL1
BLUE	LITERAL1
IR	LITERAL1
RX	LITERAL1
TX	LITERAL1
#######################################

