
# Datatypes (KEYWORD1)
#######################################

UART	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
begin   KEYWORD2
send    KEYWORD2
setExitTime KEYWORD2


#######################################
# Constants (LITERAL1)
CRIUS	LITERAL1
HC_05	LITERAL1
CRIUS   LITERAL1
HC_05   LITERAL1
XBEE_9600   LITERAL1
XBEE_115200 LITERAL1
WAIT_DATA   LITERAL1
NO_WAIT_DATA    LITERAL1

#######################################

