#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Robot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
avance	KEYWORD2
recule	KEYWORD2
droite	KEYWORD2
gauche	KEYWORD2
arret	KEYWORD2
melodie1	KEYWORD2
melodie2	KEYWORD2
lumiere 	KEYWORD2
fin_lumiere	KEYWORD2



#######################################
# Constants (LITERAL1)
	
DO 	LITERAL1
RE 	LITERAL1
MI 	LITERAL1
FA 	LITERAL1
SOL 	LITERAL1
LA 	LITERAL1
SI 	LITERAL1

#######################################
