#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Utils	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
batterie 	KEYWORD2
analog		KEYWORD2
temperature_from_LM35	KEYWORD2
utils	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
